{
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.26.1",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.1",
    "typescript": "^2.1.5",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "build:algorithm": "cd @phosphor/algorithm && tsc",
    "build:application": "cd @phosphor/application && tsc",
    "build:collections": "cd @phosphor/collections && tsc",
    "build:commands": "cd @phosphor/commands && tsc",
    "build:disposable": "cd @phosphor/disposable && tsc",
    "build:dragdrop": "cd @phosphor/dragdrop && tsc",
    "build:keyboard": "cd @phosphor/keyboard && tsc",
    "build:messaging": "cd @phosphor/messaging && tsc",
    "build:properties": "cd @phosphor/properties && tsc",
    "build:signaling": "cd @phosphor/signaling && tsc",
    "build:utilities": "cd @phosphor/utilities && tsc",
    "build:virtualdom": "cd @phosphor/virtualdom && tsc",
    "build:widgets": "cd @phosphor/widgets && tsc",
    "build:src": "npm run build:algorithm && npm run build:collections && npm run build:disposable && npm run build:utilities && npm run build:keyboard && npm run build:signaling && npm run build:commands && npm run build:dragdrop && npm run build:messaging && npm run build:virtualdom && npm run build:properties && npm run build:widgets && npm run build:application",
    "build:example": "cd example && tsc && webpack --config webpack.conf.js",
    "build": "npm run build:src && npm run build:example",
    "clean:algorithm": "rimraf @phosphor/algorithm/lib",
    "clean:application": "rimraf @phosphor/application/lib",
    "clean:collections": "rimraf @phosphor/collections/lib",
    "clean:commands": "rimraf @phosphor/commands/lib",
    "clean:disposable": "rimraf @phosphor/disposable/lib",
    "clean:dragdrop": "rimraf @phosphor/dragdrop/lib",
    "clean:keyboard": "rimraf @phosphor/keyboard/lib",
    "clean:messaging": "rimraf @phosphor/messaging/lib",
    "clean:properties": "rimraf @phosphor/properties/lib",
    "clean:signaling": "rimraf @phosphor/signaling/lib",
    "clean:utilities": "rimraf @phosphor/utilities/lib",
    "clean:virtualdom": "rimraf @phosphor/virtualdom/lib",
    "clean:widgets": "rimraf @phosphor/widgets/lib",
    "clean:src": "npm run clean:algorithm && npm run clean:collections && npm run clean:disposable && npm run clean:utilities && npm run clean:keyboard && npm run clean:signaling && npm run clean:commands && npm run clean:dragdrop && npm run clean:messaging && npm run clean:virtualdom && npm run clean:properties && npm run clean:widgets && npm run clean:application",
    "clean:example": "rimraf example/build",
    "clean": "npm run clean:src && npm run clean:example"
  }
}
