{
  "compilerOptions": {
    "declaration": false,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES5",
    "outDir": "./build/test",
    "lib": ["ES5"],
    "types": ["chai", "mocha"],
    "baseUrl": "../.."
  },
  "include": ["test/**/*"]
}
